<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS FORM</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body style="background:url(../hamburger.jpg);">
    <section style="background:rgba(0,0,0,0.4);height: 800px;">
            <div class="container-fluid py-5" >
                <div class="row py-5">
                    
                    <div class="col-md-6 bg-warning text-dark mx-auto py-2" style="border: radius 10px;">
                        <form action="">
                                <h2 class="text-center">Enter Credentials</h2>
                            <div class="form-group">
                                <label>Username</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                    <label>Message here</label>
                                <textarea class="form-control"></textarea>
                            </div>
                            <div class="form-check">
                                <input type="checkbox">
                                <label class="form-check-label">Remember me</label>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-success btn-block">
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>