<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bs navbar</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                        <a href ="http://sachtechsolution.pe.hu/" target="_blank" class="navbar-brand">Sachtechsolutions</a>
                        <button class="navbar-toggler"data-toggle="collapse" data-target="#myid"><span class="navbar-toggler-icon"></span></button>
                   <div id="myid" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a href ="" class="nav-link dropdown-toggle">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                                <a href ="" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                                <div class="dropdown-menu">
                                        <a href ="https://google.com" target="_blank" class="dropdown-item">About site</a>
                                        <a href ="https://w3schools.com" target="_blank" class="dropdown-item">About developer</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                    <a href ="" class="nav-link dropdown-toggle">Contact</a>
                                </li>
                    </ul>
                </div>
                </nav>
                <button class="btn btn-success" data-toggle="collapse" data-target="#id">Click me!</button>
                <div id="id" class="collapse"><p class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut expedita ut quis cum nihil facere, sequi, fugiat explicabo excepturi beatae, cupiditate exercitationem cumque ipsam porro commodi vero recusandae quidem. Expedita!</p></div>
            
        </div>
    </div>
    <div class="row m-4">
       
                <div class="col-md-4"><img src="../tablesetting.jpg" height="200px" width="100%" class="rounded"></div>
                <div class="col-md-4"><img src="../tablesetting2.jpg"height="200px" width="100%" class="rounded-circle"></div>
                <div class="col-md-4"><img src="../aa.jpg"height="200px" width="100%" class="img-thumbnail"></div>
                <div class="col-md-12">
                        <section style="background:url('../hamburger.jpg');height: 800px;">
                                <div class="container-fluid py-5" >
                                    <div class="row py-5">
                                        
                                        <div class="col-md-6 bg-warning text-dark mx-auto py-2" style="border: radius 10px;">
                                            <form action="">
                                                    <h2 class="text-center">Enter Credentials</h2>
                                                <div class="form-group">
                                                    <label>Username</label>
                                                    <input class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input class="form-control">
                                                </div>
                                                <div class="form-group">
                                                        <label>Message here</label>
                                                    <textarea class="form-control"></textarea>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox">
                                                    <label class="form-check-label">Remember me</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="submit" class="btn btn-success btn-block">
                                                    
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                        </section>
                </div>
        

    </div>
</body>
</html>