<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <style>
    ::placeholder{
        padding: 12px;
    }
    </style>
</head>
<body>
    <div class="conainer-fluid">
     
            <div class="col-md-12 text-center" style="margin-top: 50px;padding: 50px 0;height: 170px">
               <p style="font-weight:bold;font-size: 30px;"> CONTACT FORM TEMPLATE</p>
               <h5 style="color:lightslategrey">
Subscribe to our Newsletter
               </h5>
            </div>
            <div  class="col-md-12 text-center"style="margin-bottom:40px;">
                <input placeholder="Email" style="width:220px;height:40px;background: rgba(228, 227, 227, 0.89);border: none">
                <button class="btn btn-info " style="width:180px; height:40px">Subscribe</button>
            </div>
       
        
      
            <div class="col-md-12 px-0" style="background:url('https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/a/pp/apple/seasonal/apple-seasonal-colors-header-accessories-201811_FMT_WHH?wid=1472&hei=880&fmt=png-alpha&.v=1545178871111');
            background-repeat: no-repeat;background-size: cover;">
                <section style="background:rgba(126, 210, 212, 0.5);height: 450px;">
             
                     <div class="container">
                     
                     <form action="" >
                            <div class="col-md-12 text-center ">
                                    <p style="font-weight:bold;font-size: 30px;padding-top: 30px"> CONTACT FORM TEMPLATE</p>
                                    <h5 style="color:rgb(68, 69, 70);font-size: 12px">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus possimus culpa voluptatibus voluptatum aliquid error corrupti deleniti fugit nihil <br>repellat, reprehender
                                    </h5>
                                 </div>
                                 <div class="row">
                        <div class="form-group col-md-4">
                            <label>Name</label>
                            <input class="form-control">
                        </div>
                        <div class="form-group col-md-4">
                            <label>Email</label>
                            <input class="form-control">
                        </div>
                        <div class="form-group col-md-4">
                            <label>Phone</label>
                            <input class="form-control">
                        </div>
                        <div class="form-group col-md-12">
                                <label>Message </label>
                            <textarea class="form-control" style="height:130px"></textarea>
                        </div>
                        
                        <div class="form-group"  style="width:200px;margin:0 auto;display:block;">
                            <input type="submit"  value="SEND FORM" class="btn btn-info btn-block">
                            
                        </div> 
                    </form></section> </div></div>
                </div>
      
    
    </div>
</body>
</html>